<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=,initial-scale="/>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
        <title>Digital Clock</title>
	</head>
	<body>
		<div id="digital-clock" class="glow"></div>
		<div id="btn" class="analog-btn"><a href="analog.html">Analog</a></div>
		<div id="btn" class="digital-btn active-btn"><a href="digital.html">Digital</a></div>
		
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>